
spring.application.name=eureka-server
server.port=8765
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=1000
eureka.client.fetch-registry=false
